{
  "manifest_version": 3,
  "name": "Instacart Substitution Spotlight",
  "version": "1.1.32",
  "description": "Highlights cart items on auto 'best match' substitution and lets you change the setting (or leave a local shopper note) from the badge.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["*://*.instacart.com/*", "*://*.instacart.ca/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
